# StudyForSpring

./: README.md  build.gradle
src/main/java/com/main/board/TestProject/: TestProjectApplication.java
src/main/java/com/main/board/TestProject/controller/: HomeController.java
src/main/java/com/main/board/TestProject/db/entity/: BoardEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/main/resources/templates/thymeleaf/: find-user.html
